
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    height: 100vh;
    
}

.rev-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
}

.title{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
    }
.note{
    font-size: 1.1rem;
    color: rgb(150, 150, 150);
    font-style: italic;
        color: red;
    font:

}

.reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
}
.review{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
}

.head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
}
.place-review{
    color: red;
    font-style: italic;
}
.rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
}
.desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
}

.buttin{
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #333; /* Dark grey */
    color: #fff; /* Text color */
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
}
      
.buttin :hover {
    background-color: #ddd; /* Light grey on hover */
    }


.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.modal-header .title {
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}



.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 10px;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

@media (max-width: 678px){
    .review{
        margin-top: 1.5rem;
    }
}

.accreview{
    text-align-last: left;
}